.grid {
    display: grid;
    gap: 2em;
    margin-bottom: 2em;

    @media screen and (min-width: 1281px) {
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 50px);
        width: 1114px;

        h1 {
            grid-column: 1 / 4;
            grid-row: 1;
            margin: 0;
        }

        >p {
            grid-column: 1 / 4;
            grid-row: 2;
        }
    }

    @media screen and (min-width: 769px) and (max-width: 1280px) {
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(2, 50px);
        width: 732px;

        h1 {
            grid-column: 1 / 3;
            grid-row: 1;
            margin: 0;
        }

        >p {
            grid-column: 1 / 3;
            grid-row: 2;
        }
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(2, 50px);
        width: 350px;

        h1 {
            grid-row: 1;
            margin-top: 10px;
            font-family: 'Lustria', 'Times New Roman', Times, serif;
        }

        >p {
            grid-row: 2;
            font-family: 'Lustria', 'Times New Roman', Times, serif;
        }
    }   

    div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    a {
        background: linear-gradient(to bottom right, rgb(100, 100, 100), rgb(40, 40, 40) 85%);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        height: 250px;
        width: 250px;
        padding: 50px;
        font-family: 'Aldrich', 'Times New Roman', Times, serif;
        font-size: 30px;
        border-radius: 5px;
    }
}
